Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h000000004AD81FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000002269A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006AFFC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000077F077FF;&h0000000000000000;false
Module=md_common;md_common.xojo_code;&h000000005639EFFF;&h0000000000000000;false
Class=clApplicationDataGeneric;md_common/clApplicationDataGeneric.xojo_code;&h000000005D67D7FF;&h000000005639EFFF;false
DesktopWindow=wnd_carInformation;wnd_carInformation.xojo_window;&h00000000656CE7FF;&h0000000000000000;false
DesktopWindow=Container1;Container1.xojo_window;&h000000005E7277FF;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h0000000033DD27FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-mycar.exe
MacCarbonMachName=sl-xj-mycar
LinuxX86Name=sl-xj-mycar
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-mycar.xojo_resources;&h0
OSXBundleID=com.kverzu.mycar
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
