Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h000000004AD81FFF;&h0000000000000000;false
Module=mdVINSupport;mdVINSupport.xojo_code;&h0000000066278FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000002269A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006AFFC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000077F077FF;&h0000000000000000;false
Module=md_common;md_common.xojo_code;&h000000005639EFFF;&h0000000000000000;false
Class=clApplicationDataGeneric;md_common/clApplicationDataGeneric.xojo_code;&h000000005D67D7FF;&h000000005639EFFF;false
DesktopWindow=Container1;Container1.xojo_window;&h000000005E7277FF;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h0000000033DD27FF;&h0000000000000000;false
Class=HelpDesktopButton;HelpDesktopButton.xojo_code;&h000000005A0087FF;&h0000000000000000;false
Class=clHelpSupport;clHelpSupport.xojo_code;&h0000000007697FFF;&h0000000000000000;false
RawData=helpSupport;helpSupport.txt;&h000000006F1AF7FF;&h0000000000000000;false
DesktopWindow=Window3;Window3.xojo_window;&h0000000017E5B7FF;&h0000000000000000;false
Module=TextsAndLabels;TextsAndLabels.xojo_code;&h0000000015D6CFFF;&h0000000000000000;false
Module=md_Events;md_Events.xojo_code;&h000000000BDB87FF;&h0000000000000000;false
Folder=Data;Data;&h000000004DA0B7FF;&h0000000000000000;false
Class=clEvent;Data/clEvent.xojo_code;&h00000000086637FF;&h000000004DA0B7FF;false
Class=clMyCarData;Data/clMyCarData.xojo_code;&h00000000192EEFFF;&h000000004DA0B7FF;false
Class=clVehicle;Data/clVehicle.xojo_code;&h00000000681A47FF;&h000000004DA0B7FF;false
Module=mdJSONSupport;Data/mdJSONSupport.xojo_code;&h000000001B5B47FF;&h000000004DA0B7FF;false
Folder=Windows;Windows;&h0000000027DD2FFF;&h0000000000000000;false
DesktopWindow=wnd_carInformation;Windows/wnd_carInformation.xojo_window;&h00000000656CE7FF;&h0000000027DD2FFF;false
DesktopWindow=wnd_generic_Event;Windows/wnd_generic_Event.xojo_window;&h000000002C5CA7FF;&h0000000027DD2FFF;false
DesktopWindow=wnd_configuration;Windows/wnd_configuration.xojo_window;&h00000000081F97FF;&h0000000027DD2FFF;false
DesktopWindow=wnd_standard;Windows/wnd_standard.xojo_window;&h000000005A672FFF;&h0000000027DD2FFF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-mycar.exe
MacCarbonMachName=sl-xj-mycar
LinuxX86Name=sl-xj-mycar
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-mycar.xojo_resources;&h0
OSXBundleID=com.kverzu.mycar
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
