#tag Module
Protected Module TextsAndLabels
	#tag Constant, Name = PurchaseDate, Type = String, Dynamic = False, Default = \"Purchase date", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Purchase date"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Date d\xE2\x80\x99achat"
	#tag EndConstant

	#tag Constant, Name = StartNewDate, Type = String, Dynamic = False, Default = \"Date of first entry into circulation", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Date of first entry into circulation"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Date de premi\xC3\xA8re mise en circulation"
	#tag EndConstant


End Module
#tag EndModule
